<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background-color: lightgrey;
        }

        body>#app {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <xmp>
        6개의 컴포넌트 만들기
        ComponentContainer
            ComponentHeader
            ComponentFooter
            ComponentContent
                ComponentAside
                ComponentContentList
    </xmp>
    <hr />

    <div id="app">
        <!-- ComponentHeader -->
        <header>
            Header
        </header>

        <!-- ComponentContent -->
        <div id="content">
            <p>Content</p>

            <!-- ComponentAside -->
            <aside>
                Aside
            </aside>

            <!-- ComponentContentList -->
            <div id="content-list">
                List
            </div>
        </div>

        <!-- ComponentFooter -->
        <footer>
            Footer
        </footer>
    </div>
</body>

<script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin>
    /* 자바스크립트로 컴파일러. ES6-->ES5, JSX-->ES5 */
</script>
<script src="https://unpkg.com/core-js-bundle/index.js" crossorigin>
    /* Babel v7.4.0 이후부터 Babel Polyfill은 deprecated. 대신 core-js 스크립트를 사용 */
</script>
<script src="unpkg.com/regenerator-runtime/runtime.js" crossorigin>
    /* Babel v7.4.0 이후부터 Babel Polyfill은 deprecated. 대신 regenerator-runtime 스크립트를 사용 */
</script>
<script src="http://unpkg.com/react@17/umd/react.development.js" crossorigin>
    /* import React, { Component, PureComponent } from 'react' */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.8.1/prop-types.js" crossorigin>
</script>
<script src="http://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin>
    /* import ReactDOM from 'react-dom' */
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.8/react-redux.js" crossorigin>
    /*  import ReactRedux, {Provider, useDispatch, useSelector} from 'react-redux' */
</script>
<script src="http://unpkg.com/react-router-dom@6/umd/react-router-dom.development.js" crossorigin>
    /*  import ReactRouterDOM, {BrowserRouter, Routes, Route, Link, NavLink, useParams, useLocation, useHistory, useRouteMatch} from 'react-router-dom' */
</script>
<script src="https://unpkg.com/immer" crossorigin>
    /* 불변객체 state를 조작하는 라이브러리. import immer from 'immer' */
</script>
<script type="text/babel">

const { useState, useEffect, useRef, useCallback,useReducer, useMemo, Fragment } = React;

//1. ComponentContainer를 화면에 붙인다.
ReactDOM.render(<ComponentContainer/>,document.getElementById("app"));

// ComponentContainer
function ComponentContainer({
    headerProps,
 ...props
}) {

  // 컴포넌트의 상태값 설정
  const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우

  // JSX로 화면 만들기
  return (
    <div>
      <h1>ComponentContainer</h1>
      <ComponentHeader></ComponentHeader>
      <ComponentContent></ComponentContent>
      <ComponentFooter></ComponentFooter>
    </div>
  )
}


function  ComponentHeader({
  /* const {} = props */
}) {

  // 컴포넌트의 상태값 설정
  const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우

  // 이벤트 핸들러 작성.
  const handler = ()=>{
    // 이벤트 핸들러는 화살표 함수로 만든다
    console.log(window.event.target);
  };

  // JSX로 화면 만들기
  return (
    <header>
       header
    </header>
  )
}

function ComponentContent({
 ...props
}) {
   // 컴포넌트의 상태값 설정
  const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우

  // 이벤트 핸들러 작성.
  const handler = ()=>{
    // 이벤트 핸들러는 화살표 함수로 만든다
    console.log(window.event.target);
  };

  // JSX로 화면 만들기
  return (
    <div id="content">
            <p>Content</p>
            <ComponentAside></ComponentAside>
            <ComponentContentList></ComponentContentList>

    </div>
  )
}

function ComponentAside({
  /* const {} = props */
}) {

  // 컴포넌트의 상태값 설정
  const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우

  // JSX로 화면 만들기
  return (
    <aside>
        Aside
    </aside>
  )
}
function ComponentContentList({
  /* const {} = props */
}) {
  // JSX로 화면 만들기
  return (
    <div id="content-list">
        List
    </div>
  )
}

function ComponentFooter({
 ...props
}) {
   // 컴포넌트의 상태값 설정
  const [변수명, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우

  // 이벤트 핸들러 작성.
  const handler = ()=>{
    // 이벤트 핸들러는 화살표 함수로 만든다
    console.log(window.event.target);
  };

  // JSX로 화면 만들기
  return (
    <footer>
        Footer
    </footer>
  )
}



</script>
</html>





