변수
  mesg
      // 컴포넌트의 상태값 설정 138줄을
      const [mesg, set변수명] = useState('기본값'); // 상태값이 기본타입인 경우
      const [state, setState] = useState({ id: 0, name: '', age: 0, }); // 상태값이 참조타입 경우


메소드 :


만들것이 변수 인지 메서드인지 아는 법 on이 붙는 여부에 따라 on은 메소드
나머지는 변수


props: 받아서 쓰는 변수
handler

---------------------------------
function Comp(props) {

  // 컴포넌트의 상태값 설정
//참고코드      const [state, setState] = useState({ id: 0, name: '', age: 0, }); // 상태값이 참조타입 경우

//분해 할당이다.
//const [변수명, 메소드명] = useState('');
 const [mesg, setMesg] = useState('hi!!!'); // 상태값이 기본타입인 경우
// let mesg='hi!!D';

  // 이벤트 핸들러 작성.
  const handler = ()=>{
    // 이벤트 핸들러는 화살표 함수로 만든다
    console.log(window.event.target);
    debugger;
   // mesg='바꿧어, 화면은 어떤가요?'+화면새로고침
    setMesg('바꿧어, 화면은 어떤가요?');
    debugger;
    console.log(mesg);
  };

  // JSX로 화면 만들기
  //props는 부모를 쓸때 사용 아래 <Comp>태그안에 name={'Hello'}넣기
  return (
    <div onClick={handler}>
        {props.name}, {mesg}
    </div>
  )
}

//만든 컴포넌트를 화면에 붙인다.
ReactDOM.render(
    <Comp name={'Hello'}></Comp>,
    document.getElementById("app")
)
